{
  "name": "react-archer",
  "description": "Draw arrows between DOM elements in React",
  "version": "4.4.0",
  "license": "MIT",
  "type": "module",
  "main": "./lib/react-archer.cjs",
  "module": "./lib/react-archer.js",
  "types": "./lib/react-archer.d.ts",
  "exports": {
    ".": {
      "types": "./lib/react-archer.d.ts",
      "import": "./lib/react-archer.js",
      "require": "./lib/react-archer.cjs"
    }
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "homepage": "https://github.com/pierpo/react-archer",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierpo/react-archer"
  },
  "bugs": {
    "url": "https://github.com/pierpo/react-archer/issues"
  },
  "packageManager": "yarn@4.15.0",
  "dependencies": {
    "react-fast-compare": "^3.2.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "scripts": {
    "build": "vite build",
    "deploy:example": "vite build --config vite.example.config.ts && gh-pages -d example-dist",
    "prepare": "yarn build",
    "start": "vite --config vite.example.config.ts",
    "test:e2e": "cypress open",
    "test:e2e:update-snapshots": "rm -rf ./cypress/snapshots",
    "test:unit": "vitest run",
    "test:lint": "eslint .",
    "test:types": "tsc --noEmit",
    "test:format": "oxfmt --check .",
    "test:watch": "vitest",
    "format": "oxfmt .",
    "test": "yarn test:format && yarn test:lint && yarn test:types && yarn test:unit"
  },
  "peerDependencies": {
    "@types/react": "^18 || ^19",
    "prop-types": "^15.6.2",
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^13.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "gh-pages": "^6.2.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "oxfmt": "^0.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "release-it": "12.4.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^3.2.4"
  }
}
